/* http://meyerweb.com/eric/tools/css/reset/ 
    v2.0 | 20110126
    License: none (public domain)
*/
html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed,
figure, figcaption, footer, header, hgroup,
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 100%;
  font: inherit;
  vertical-align: baseline;
}

/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure,
footer, header, hgroup, menu, nav, section {
  display: block;
}

body {
  line-height: 1;
}

ol, ul {
  list-style: none;
}

blockquote, q {
  quotes: none;
}

blockquote:before, blockquote:after,
q:before, q:after {
  content: "";
  content: none;
}

table {
  border-collapse: collapse;
  border-spacing: 0;
}

/* ---------------------------------------------------- */
html {
  font-family: "Merriweather", serif;
}

:root {
  --header-color: #a9c8f6;
  --main-color-1: #adcbf3;
  --main-color-2: #b0cff8;
  --text-color-1: #090f17;
  --text-color-2: #000000;
  --text-color-3: #3f6aa2;
  --text-color-4: #243c5c;
}

header {
  background-color: var(--header-color);
  padding: 20px 80px;
  position: sticky;
  top: 0;
}
@media screen and (max-width: 570px) {
  header {
    padding: 15px 40px;
  }
}
@media screen and (max-width: 400px) {
  header {
    padding: 10px 20px;
  }
}
header nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
header nav a {
  text-decoration: none;
}
header nav a p {
  font-size: 32px;
  color: var(--text-color-1);
}
@media screen and (max-width: 480px) {
  header nav a p {
    font-size: 24px;
  }
}
@media screen and (max-width: 360px) {
  header nav a p {
    font-size: 20px;
  }
}
header nav a p:hover {
  color: var(--text-color-4);
}
header nav ul {
  display: flex;
  gap: 20px;
}
@media screen and (max-width: 800px) {
  header nav ul {
    flex-direction: column;
    gap: 5px;
  }
}
header nav ul li {
  list-style: none;
}
header nav ul li a {
  text-decoration: none;
  font-size: 20px;
  color: var(--text-color-1);
}
header nav ul li a:hover {
  text-decoration: underline;
  text-decoration-color: var(--text-color-3);
}

footer {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 20px 80px;
  background-color: var(--header-color);
}
@media screen and (max-width: 570px) {
  footer {
    padding: 20px 40px;
  }
}
@media screen and (max-width: 400px) {
  footer {
    padding: 20px 20px;
  }
}
footer a {
  text-decoration: none;
  color: var(--text-color-1);
}
footer a:hover {
  color: var(--text-color-4);
  text-decoration: underline;
}

main .chateau {
  height: 70vh;
  background-image: linear-gradient(to left, rgba(0, 0, 0, 0.3) 0%, rgba(255, 255, 255, 0.1) 50%, rgba(0, 0, 0, 0.3) 100%), url("/img/chateau-1.png");
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
  padding: 80px;
  display: flex;
  justify-content: flex-start;
  align-items: flex-end;
}
@media screen and (max-width: 570px) {
  main .chateau {
    padding: 80px 40px;
  }
}
@media screen and (max-width: 400px) {
  main .chateau {
    padding: 40px 20px;
  }
}
main .chateau a {
  text-decoration: none;
}
main .chateau a p {
  color: var(--text-color-1);
  padding: 20px;
  border: 2px solid var(--text-color-3);
  border-radius: 10px;
  background-color: var(--main-color-1);
  line-height: 20px;
}
main .info {
  padding: 80px;
  background-color: var(--main-color-1);
  display: flex;
  justify-content: center;
  flex-direction: column;
}
@media screen and (max-width: 570px) {
  main .info {
    padding: 80px 40px;
  }
}
@media screen and (max-width: 400px) {
  main .info {
    padding: 40px 20px;
  }
}
main .info .titre {
  display: flex;
  justify-content: center;
}
main .info .titre h2 {
  font-size: 40px;
  color: var(--text-color-1);
  padding-bottom: 5px;
  border-bottom: 3px solid var(--text-color-3);
}
@media screen and (max-width: 400px) {
  main .info .titre h2 {
    font-size: 32px;
  }
}
main .info .pres {
  padding: 40px;
}
@media screen and (max-width: 570px) {
  main .info .pres {
    padding: 40px 20px;
  }
}
@media screen and (max-width: 400px) {
  main .info .pres {
    padding: 40px 0;
  }
}
main .info .pres h3 {
  font-size: 28px;
  padding: 24px;
  color: var(--text-color-4);
}
main .info .pres p {
  padding-bottom: 12px;
  line-height: 20px;
  color: var(--text-color-2);
}
main .galerie {
  padding: 80px;
  background-color: var(--main-color-2);
  display: flex;
  justify-content: center;
  flex-direction: column;
}
@media screen and (max-width: 570px) {
  main .galerie {
    padding: 80px 40px;
  }
}
@media screen and (max-width: 400px) {
  main .galerie {
    padding: 40px 20px;
  }
}
main .galerie .titre {
  display: flex;
  justify-content: center;
  padding-bottom: 32px;
}
main .galerie .titre h2 {
  font-size: 40px;
  color: var(--text-color-1);
  padding-bottom: 5px;
  border-bottom: 3px solid var(--text-color-3);
}
@media screen and (max-width: 400px) {
  main .galerie .titre h2 {
    font-size: 32px;
  }
}
main .galerie .titre-part h3 {
  font-size: 28px;
  padding: 40px 64px;
  color: var(--text-color-4);
}
@media screen and (max-width: 570px) {
  main .galerie .titre-part h3 {
    padding: 40px 44px;
  }
}
@media screen and (max-width: 400px) {
  main .galerie .titre-part h3 {
    padding: 30px 24px;
  }
}
main .galerie .g {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
  gap: 16px;
}
@media screen and (max-width: 480px) {
  main .galerie .g {
    grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
  }
}
main .galerie .g div img {
  width: 100%;
  height: 300px;
  object-position: center;
  object-fit: cover;
}
@media screen and (max-width: 480px) {
  main .galerie .g div img {
    height: 250px;
  }
}
main .contact {
  padding: 80px;
  background-color: var(--main-color-1);
  display: flex;
  justify-content: center;
  flex-direction: column;
}
@media screen and (max-width: 570px) {
  main .contact {
    padding: 80px 40px;
  }
}
@media screen and (max-width: 400px) {
  main .contact {
    padding: 40px 20px;
  }
}
main .contact .titre {
  display: flex;
  justify-content: center;
  padding-bottom: 64px;
}
main .contact .titre h2 {
  font-size: 40px;
  color: var(--text-color-1);
  padding-bottom: 5px;
  border-bottom: 3px solid var(--text-color-3);
}
@media screen and (max-width: 400px) {
  main .contact .titre h2 {
    font-size: 32px;
  }
}
main .contact .contact-info {
  display: flex;
  justify-content: space-between;
  padding: 40px;
}
@media screen and (max-width: 800px) {
  main .contact .contact-info {
    flex-wrap: wrap;
    gap: 80px;
  }
}
@media screen and (max-width: 570px) {
  main .contact .contact-info {
    padding: 40px 20px;
  }
}
@media screen and (max-width: 400px) {
  main .contact .contact-info {
    padding: 20px 0;
  }
}
main .contact .contact-info .horraire {
  width: 50%;
}
@media screen and (max-width: 800px) {
  main .contact .contact-info .horraire {
    width: 100%;
  }
}
main .contact .contact-info .horraire p {
  font-size: 18px;
  padding-bottom: 16px;
  line-height: 20px;
  color: var(--text-color-2);
}
main .contact .contact-info .horraire p span {
  font-weight: bold;
}
main .contact .contact-info .site {
  width: 25%;
  display: flex;
  justify-content: center;
  flex-direction: column;
}
@media screen and (max-width: 800px) {
  main .contact .contact-info .site {
    width: 100%;
  }
}
main .contact .contact-info .site a {
  padding-bottom: 12px;
  color: var(--text-color-1);
  font-size: 20px;
  line-height: 22px;
}
main .contact .contact-info .site a:hover {
  color: var(--text-color-3);
}
main .contact .contact-info .site p {
  color: var(--text-color-1);
  font-size: 20px;
  line-height: 22px;
}

.mentions {
  min-height: calc(100vh - 320px);
  padding: 80px;
  background-color: var(--main-color-1);
  display: flex;
  flex-direction: column;
}
@media screen and (max-width: 570px) {
  .mentions {
    padding: 80px 40px;
  }
}
@media screen and (max-width: 400px) {
  .mentions {
    padding: 40px 20px;
    min-height: calc(100vh - 200px);
  }
}
.mentions .titre {
  display: flex;
  justify-content: center;
  padding-bottom: 80px;
}
.mentions .titre h2 {
  font-size: 40px;
  color: var(--text-color-1);
  padding-bottom: 5px;
  border-bottom: 3px solid var(--text-color-3);
}
.mentions .lien p {
  padding-bottom: 8px;
}
.mentions .lien p a {
  color: var(--text-color-1);
}
.mentions .lien p a:hover {
  color: var(--text-color-3);
}

/*# sourceMappingURL=style.css.map */
